<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingManager.cs" Line="60" Column="33" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="101" Column="8" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="44" Column="11" />
      <File FileName="Assets\Scripts\Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="167" Column="13" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewGameButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\ShopHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSheetScreen.cs" Line="184" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>