<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomManager.cs" Line="52" Column="32" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="123" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="39" Column="113" />
      <File FileName="Assets\Scripts\CharacterSheetScreen.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="50" Column="23" />
      <File FileName="Assets\Scripts\GameConfig.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\TownStats.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Moving.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>