<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="277" Column="24" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="214" Column="20" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="167" Column="16" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>