<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="36" Column="36" />
      <File FileName="Assets\Scripts\Item.cs" Line="170" Column="88" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="16" Column="77" />
      <File FileName="Assets\Scripts\GameConfig.cs" Line="14" Column="45" />
      <File FileName="Assets\Scripts\RoomManager.cs" Line="244" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>