<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Testing\InventoryTesting.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="149" Column="16" />
      <File FileName="Assets\Scripts\GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="70" Column="64" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\ShopHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSheetScreen.cs" Line="114" Column="141" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testing\PlayerTesting.cs" Line="38" Column="21" NotebookId="1" />
      <File FileName="Assets\Scripts\Testing\ItemTesting.cs" Line="2" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Testing\InventoryTesting.cs" Line="83" Column="5" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="RPGQuest" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="InventoryTesting" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>