<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="100" Column="25" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewGameButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TownStats.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\LoadingManager.cs" Line="51" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>