<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="53" Column="29" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="16" Column="12" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Item.cs" Line="7" Column="45" />
      <File FileName="Assets\Scripts\GameConfig.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>