<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadingManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="50" Column="87" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="6" Column="15" />
      <File FileName="Assets\Scripts\Item.cs" Line="6" Column="15" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\NewGameButtonManager.cs" Line="129" Column="47" />
      <File FileName="Assets\Scripts\LoadingManager.cs" Line="60" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>