<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="147" Column="156" />
      <File FileName="Assets\Scripts\RoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameConfig.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSheetScreen.cs" Line="58" Column="17" />
      <File FileName="Assets\Scripts\Item.cs" Line="64" Column="59" />
      <File FileName="Assets\Scripts\TownStats.cs" Line="23" Column="52" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="28" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>