<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="158" Column="21" />
      <File FileName="Assets\Scripts\GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\ShopHandler.cs" Line="79" Column="5" />
      <File FileName="Assets\Scripts\CharacterSheetScreen.cs" Line="114" Column="141" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="41" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>